<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutkmhms"
        android:title="About KMHMS" />
    <item
        android:id="@+id/UsefulLinks"
        android:title="Useful Links" />
    <item
        android:id="@+id/Downloads"
        android:title="Downloads" />
    <item
        android:id="@+id/FAQs"
        android:title="FAQs" />
    <item
        android:id="@+id/ContactUs"
        android:title="Contact Us" />
</menu>