<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".OpBmrFolder.OpBmr">

    <TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#813D7E"
    android:clickable="false"
    android:freezesText="true"
    android:includeFontPadding="false"
    android:textColor="#EDEDF0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="76dp"
        android:layout_height="72dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@mipmap/karnatakalogo" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="287dp"
        android:layout_height="66dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="Karnataka Mental Health Management System "
        android:textColor="#EEEBF0"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Out Patient Basic Medical Record Form"
            android:textColor="#9C27B0"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="bold"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="20dp"
                    android:textColor="#9C27B0"
                    android:text="Clinical Profile" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20dp"
                    android:text="Chief Complaints" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/border_grey"
                        android:ems="10"
                        android:hint="complaints"
                        android:layout_marginLeft="16dp"
                        android:textSize="20dp"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="55dp"
                        android:hint="duration"
                        android:inputType="textPersonName"
                        android:background="@drawable/border_grey"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="110dp"
                        android:layout_marginRight="150dp"
                        app:srcCompat="@drawable/plusbutton" />
                </androidx.cardview.widget.CardView>



            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>